<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.094,C:\Users\Den\Desktop\Проект ТРПО\AddA.dfm=C:\Users\Den\Desktop\Проект ТРПО\Add.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,C:\Users\Den\Desktop\Проект ТРПО\Unit2.dfm=C:\Users\Den\Desktop\Проект ТРПО\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,C:\Users\Den\Desktop\Проект ТРПО — копия (7)\QuestionFull.h=C:\Users\Den\Desktop\Проект ТРПО — копия (7)\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,C:\Users\Den\Documents\Embarcadero\Studio\Projects\Unit12.cpp=C:\Users\Den\Documents\Embarcadero\Studio\Projects\Authorization.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,C:\Users\Den\Documents\Embarcadero\Studio\Projects\ProjectTRPO.cbproj=C:\Users\Den\Desktop\Проект ТРПО\ProjectTRPO.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,C:\Users\Den\Documents\Embarcadero\Studio\Projects\Authorization.h=C:\Users\Den\Desktop\Проект ТРПО\Authorization.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,=C:\Users\Den\Documents\Embarcadero\Studio\Projects\Unit12.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,C:\Users\Den\Desktop\Проект ТРПО — ПОКА САМЫЙ РАБОЧИЙ\Unit1.h=C:\Users\Den\Desktop\Проект ТРПО — ПОКА САМЫЙ РАБОЧИЙ\Mesta.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,C:\Users\Den\Desktop\Проект ТРПО\Add.h=C:\Users\Den\Desktop\Проект ТРПО\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,C:\Users\Den\Desktop\Проект ТРПО — ПОКА САМЫЙ РАБОЧИЙ\Unit1.dfm=C:\Users\Den\Desktop\Проект ТРПО — ПОКА САМЫЙ РАБОЧИЙ\EditMark.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,C:\Users\Den\Desktop\Проект ТРПО — ПОКА САМЫЙ РАБОЧИЙ\Unit1.dfm=C:\Users\Den\Desktop\Проект ТРПО — ПОКА САМЫЙ РАБОЧИЙ\Mesta.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,C:\Users\Den\Desktop\Проект ТРПО\Add.h=C:\Users\Den\Desktop\Проект ТРПО\AddA.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,C:\Users\Den\Desktop\Проект ТРПО — ПОКА САМЫЙ РАБОЧИЙ\Unit1.h=C:\Users\Den\Desktop\Проект ТРПО — ПОКА САМЫЙ РАБОЧИЙ\EditMark.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,C:\Users\Den\Documents\Embarcadero\Studio\Projects\Unit12.h=C:\Users\Den\Documents\Embarcadero\Studio\Projects\Authorization.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,C:\Users\Den\Documents\Embarcadero\Studio\Projects\ProjectTRPOPCH1.h=C:\Users\Den\Desktop\Проект ТРПО\ProjectTRPOPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,=C:\Users\Den\Desktop\Проект ТРПО\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,=C:\Users\Den\Desktop\Проект ТРПО\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,C:\Users\Den\Desktop\Проект ТРПО\Unit1.cpp=C:\Users\Den\Desktop\Проект ТРПО\Question.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,=C:\Users\Den\Desktop\Проект ТРПО\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,=C:\Users\Den\Desktop\Проект ТРПО\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,C:\Users\Den\Desktop\Проект ТРПО\Full.cpp=C:\Users\Den\Desktop\Проект ТРПО\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Users\Den\Desktop\Проект ТРПО\Unit1.cpp=C:\Users\Den\Desktop\Проект ТРПО\Registration.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,C:\Users\Den\Desktop\Проект ТРПО\Unit1.cpp=C:\Users\Den\Desktop\Проект ТРПО\Start.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=C:\Users\Den\Desktop\Проект ТРПО\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,C:\Users\Den\Desktop\Проект ТРПО\Unit1.cpp=C:\Users\Den\Desktop\Проект ТРПО\Applicants.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,C:\Users\Den\Documents\Embarcadero\Studio\Projects\Unit12.dfm=C:\Users\Den\Documents\Embarcadero\Studio\Projects\Authorization.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,C:\Users\Den\Desktop\Проект ТРПО\Unit2.cpp=C:\Users\Den\Desktop\Проект ТРПО\Main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,C:\Users\Den\Desktop\Проект ТРПО\Unit1.cpp=C:\Users\Den\Desktop\Проект ТРПО\Edit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,=C:\Users\Den\Desktop\Проект ТРПО\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,=C:\Users\Den\Desktop\Проект ТРПО\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,=C:\Users\Den\Desktop\Проект ТРПО\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,C:\Users\Den\Documents\Embarcadero\Studio\Projects\Authorization.cpp=C:\Users\Den\Desktop\Проект ТРПО\Authorization.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,C:\Users\Den\Desktop\Проект ТРПО\Unit2.h=C:\Users\Den\Desktop\Проект ТРПО\Main.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,C:\Users\Den\Desktop\Проект ТРПО — копия (7)\QuestionFull.cpp=C:\Users\Den\Desktop\Проект ТРПО — копия (7)\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,C:\Users\Den\Desktop\Проект ТРПО\AddA.h=C:\Users\Den\Desktop\Проект ТРПО\Add.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Users\Den\Desktop\Проект ТРПО\Unit1.h=C:\Users\Den\Desktop\Проект ТРПО\Registration.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,=C:\Users\Den\Desktop\Проект ТРПО — копия (7)\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,C:\Users\Den\Documents\Embarcadero\Studio\Projects\Project11.cbproj=C:\Users\Den\Documents\Embarcadero\Studio\Projects\ProjectTRPO.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,C:\Users\Den\Desktop\Проект ТРПО\Add.dfm=C:\Users\Den\Desktop\Проект ТРПО\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,C:\Users\Den\Desktop\Проект ТРПО — ПОКА САМЫЙ РАБОЧИЙ\Unit1.cpp=C:\Users\Den\Desktop\Проект ТРПО — ПОКА САМЫЙ РАБОЧИЙ\EditMark.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,=C:\Users\Den\Desktop\Проект ТРПО — ПОКА САМЫЙ РАБОЧИЙ\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,=C:\Users\Den\Desktop\Проект ТРПО — ПОКА САМЫЙ РАБОЧИЙ\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,C:\Users\Den\Desktop\Проект ТРПО — ПОКА САМЫЙ РАБОЧИЙ\Unit1.cpp=C:\Users\Den\Desktop\Проект ТРПО — ПОКА САМЫЙ РАБОЧИЙ\Mesta.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,C:\Users\Den\Desktop\Проект ТРПО\Add.dfm=C:\Users\Den\Desktop\Проект ТРПО\AddA.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,C:\Users\Den\Documents\Embarcadero\Studio\Projects\Project11PCH1.h=C:\Users\Den\Documents\Embarcadero\Studio\Projects\ProjectTRPOPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=C:\Users\Den\Documents\Embarcadero\Studio\Projects\Project11PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,C:\Users\Den\Desktop\Проект ТРПО\Unit1.h=C:\Users\Den\Desktop\Проект ТРПО\Question.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,C:\Users\Den\Desktop\Проект ТРПО\Unit1.dfm=C:\Users\Den\Desktop\Проект ТРПО\Question.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,C:\Users\Den\Desktop\Проект ТРПО\Unit1.dfm=C:\Users\Den\Desktop\Проект ТРПО\Edit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,C:\Users\Den\Desktop\Проект ТРПО\Unit1.dfm=C:\Users\Den\Desktop\Проект ТРПО\Start.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,C:\Users\Den\Desktop\Проект ТРПО\Unit1.dfm=C:\Users\Den\Desktop\Проект ТРПО\Applicants.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,C:\Users\Den\Desktop\Проект ТРПО\Add.cpp=C:\Users\Den\Desktop\Проект ТРПО\AddA.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,C:\Users\Den\Desktop\Проект ТРПО\Add.cpp=C:\Users\Den\Desktop\Проект ТРПО\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Users\Den\Desktop\Проект ТРПО\Unit1.dfm=C:\Users\Den\Desktop\Проект ТРПО\Registration.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,C:\Users\Den\Desktop\Проект ТРПО\Full.dfm=C:\Users\Den\Desktop\Проект ТРПО\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,C:\Users\Den\Desktop\Проект ТРПО\Unit1.h=C:\Users\Den\Desktop\Проект ТРПО\Applicants.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,C:\Users\Den\Desktop\Проект ТРПО\Unit1.h=C:\Users\Den\Desktop\Проект ТРПО\Start.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,C:\Users\Den\Desktop\Проект ТРПО\Unit1.h=C:\Users\Den\Desktop\Проект ТРПО\Edit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,C:\Users\Den\Desktop\Проект ТРПО — копия (7)\QuestionFull.dfm=C:\Users\Den\Desktop\Проект ТРПО — копия (7)\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,C:\Users\Den\Desktop\Проект ТРПО\Full.h=C:\Users\Den\Desktop\Проект ТРПО\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,C:\Users\Den\Documents\Embarcadero\Studio\Projects\Authorization.dfm=C:\Users\Den\Desktop\Проект ТРПО\Authorization.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,C:\Users\Den\Desktop\Проект ТРПО\AddA.cpp=C:\Users\Den\Desktop\Проект ТРПО\Add.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Add.cpp"/>
    <File Path="Add.cpp"/>
    <File Path="Add.dfm"/>
    <File Path="Add.h"/>
    <File Path="Applicants.cpp"/>
    <File Path="Applicants.cpp"/>
    <File Path="Applicants.dfm"/>
    <File Path="Applicants.h"/>
    <File Path="Authorization.cpp"/>
    <File Path="Authorization.cpp"/>
    <File Path="Authorization.dfm"/>
    <File Path="Authorization.h"/>
    <File Path="Edit.cpp"/>
    <File Path="Edit.cpp"/>
    <File Path="Edit.dfm"/>
    <File Path="Edit.h"/>
    <File Path="Full.cpp"/>
    <File Path="Full.cpp"/>
    <File Path="Full.dfm"/>
    <File Path="Full.h"/>
    <File Path="Main.cpp"/>
    <File Path="Main.cpp"/>
    <File Path="Main.dfm"/>
    <File Path="Main.h"/>
    <File Path="ProjectTRPO.cpp"/>
    <File Path="ProjectTRPOPCH1.h"/>
    <File Path="Question.cpp"/>
    <File Path="Question.cpp"/>
    <File Path="Question.dfm"/>
    <File Path="Question.h"/>
    <File Path="QuestionFull.cpp"/>
    <File Path="QuestionFull.cpp"/>
    <File Path="QuestionFull.dfm"/>
    <File Path="QuestionFull.h"/>
    <File Path="Registration.cpp"/>
    <File Path="Registration.cpp"/>
    <File Path="Registration.dfm"/>
    <File Path="Registration.h"/>
    <File Path="Start.cpp"/>
    <File Path="Start.cpp"/>
    <File Path="Start.dfm"/>
    <File Path="Start.h"/>
    <File Path="EditMark.cpp"/>
    <File Path="EditMark.cpp"/>
    <File Path="EditMark.dfm"/>
    <File Path="EditMark.h"/>
    <File Path="Mesta.cpp"/>
    <File Path="Mesta.cpp"/>
    <File Path="Mesta.dfm"/>
    <File Path="Mesta.h"/>
  </ProjectSortOrder>
</BorlandProject>
